<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab CI Nginx Demo</title>
</head>
<body>
    <h1> This is a nginx mockup right here </h1>
</body>
</html>
